{
  "expo": {
    "name": "Dove-RNDemo",
    "slug": "Dove-RNDemo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Vector.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#6367D9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Vector.png",
        "backgroundColor": "#6367D9"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["node_modules/@expo-google-fonts/cabin/Cabin_500Medium.ttf"]
        }
      ]
    ]
  }
}
